<!doctype html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
		<link rel="stylesheet" href="assets/css/bootswatch.css">
		<link rel="stylesheet" type="text/css" media="screen" href="assets/css/style.css" />
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

		<title>Matthew Curran</title>
	</head>
	<body>
		<div class="container-fluid">
			<nav class="navbar navbar-expand-sm bg-light navbar-light">	
				<div class="collapse navbar-collapse" id="collapsibleNavbar">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item active">
							<a class="nav-link" href="#intro">HOME</a>
						</li>
						<li class="divider">
							<a class="nav-link separator">|</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#skills">SKILLS</a>
						</li>
						<li class="divider">
							<a class="nav-link separator">|</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#projects">PROJECTS</a>
						</li>
						<li class="divider">
								<a class="nav-link separator">|</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#contact">CONTACT</a>
						</li>
					</ul>
				</div>
			</nav>
			<div class="d-flex justify-content-center align-items-center" id="intro">
				<div class="row">
					<div class="col-md-12">
						<h1>Matthew Curran</h1>
						<br>
						<span><h4>Full-Stack Developer</h4></span>
						<hr>
						<div class="social-links">
							<a href="https://www.linkedin.com/in/matthew-curran-2b627215a/" target="_blank"><i class="fab fa-linkedin icon"></i></a>
							<a href="https://github.com/five3183" target="_blank"><i class="fab fa-github-square icon"></i></a>
						</div>
						<hr>
						<a href="assets/images/resume.pdf" download=""><button type="button" class="btn btn-outline-success text-right">RESUME</button></a>						
						<br>
					</div>
				</div>
			</div>
			<div class="d-flex justify-content-center" id="skills">
				<div class="row">
					<div class="col-md-12">
						<h3>MY CODING SKILLS</h3>
						<hr>
						<div class="row">
							<div id="skills-section" class="col-md-12">
								<h2>
									<span class="badge badge-primary">HTML</span>
									<span class="badge badge-primary">JavaScript</span>
									<span class="badge badge-primary">CSS</span>
								</h2>
								<h2>
									<span class="badge badge-primary">Bootstrap</span>
									<span class="badge badge-primary">Bootswatch</span>
									<span class="badge badge-primary">Skeleton</span>
								</h2>
								<h2>
									<span class="badge badge-primary">Express</span>
									<span class="badge badge-primary">Node</span>
								</h2>
								<h2>
									<span class="badge badge-primary">MySQL</span>
									<span class="badge badge-primary">Mongo</span>
								</h2>
								<h2>
									<span class="badge badge-primary">Handle Bars</span>
									<span class="badge badge-primary">React</span>
								</h2>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="d-flex justify-content-center" id="projects">
				<div class="row">
					<div class="col-md-12">
						<h3>PROJECTS</h3>
						<hr>
						<div class="row">
							<div class="col-md-4 col-sm-12 mb-4">
								<div class="col-md-12 col-sm-12 project-container">
									<img src="assets/images/letter.jpg" style="width:200px;height:150px;border:1;" class="project">
									<div class="overlay invisible">Letter guessing game in JavaScript.
										<div>
											<br>
											<a href="https://five3183.github.io/Psychic-Game/" target="_blank" class="block">Play it here</a>
											<a href="https://github.com/five3183/Psychic-Game" target="_blank" class="block">See code here</a>
										</div> 
									</div>
								</div>
							</div>
							<div class="col-md-4 col-sm-12 mb-4">
								<div class="col-md-12 col-sm-12 project-container">
									<img src="assets/images/crystals.jpg" style="width:200px;height:150px;border:1;" class="project">
									<div class="overlay invisible">Number matching game in JavaScript.
										<div>
											<br>
											<a href="https://five3183.github.io/crystal-collector/" target="_blank" class="block">Play it here</a>
											<a href="https://github.com/five3183/crystal-collector" target="_blank" class="block">See code here</a>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-4 col-sm-12 mb-4">
								<div class="col-md-12 col-sm-12 project-container">
									<img src="assets/images/trivia.gif" style="width:200px;height:150px;border:1;" class="project">
									<div class="overlay invisible">Walking Dead Trivia Game in JavaScript.
										<div>
											<br>
											<a href="https://five3183.github.io/triviagame/" target="_blank" class="block">Play it here</a>
											<a href="https://github.com/five3183/triviagame" target="_blank" class="block">See code here</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-md-4 col-sm-12 mb-4">
								<div class="col-md-12 col-sm-12 project-container">
									<img src="assets/images/giphy.jpg" style="width:200px;height:150px;border:1;" class="project">
									<div class="overlay invisible">Add gifs with Giphy API and JavaScript.
										<div>
											<br>
											<a href="https://five3183.github.io/giphypage/" target="_blank" class="block">Play it here</a>
											<a href="https://github.com/five3183/giphypage" target="_blank" class="block">See code here</a>
										</div>   
									</div>
								</div>	
							</div>
							<div class="col-md-4 col-sm-12 mb-4">
								<div class="col-md-12 col-sm-12 project-container">
									<img src="assets/images/store.jpg" style="width:200px;height:150px;border:1;" class="project">
									<div class="overlay invisible">Inventory app in Node.js.
										<div>
											<br>
											<br>
											<a href="https://github.com/five3183/BAMAZON" target="_blank" class="block">See code here</a>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-4 col-sm-12 mb-4">
								<div class="col-md-12 col-sm-12 project-container">
									<img src="assets/images/friends.png" style="width:200px;height:150px;border:1;" class="project">
									<div class="overlay invisible">Frined finder app with node.js and espress.
										<div>
											<br>
											<a href="https://gentle-peak-54234.herokuapp.com/" target="_blank" class="block">Play it here</a>
											<a href="https://github.com/five3183/FriendFinder" target="_blank" class="block">See code here</a>
										</div>
									</div>  
								</div> 
							</div>
						</div>
						<div class="row">
							<div class="col-md-4 col-sm-12 mb-4">
								<div class="col-md-12 col-sm-12 project-container">
									<img src="assets/images/burger.jpeg" style="width:200px;height:150px;border:1;" class="project">
									<div class="overlay invisible"> Add and remove burgers from a list.  
										<div>
											<br>
											<a href="https://serene-badlands-56706.herokuapp.com/" target="_blank" class="block">Try it here</a>
											<a href="https://github.com/five3183/burger" target="_blank" class="block">See code here</a>
										</div>   
									</div>
								</div>
							</div>
							<div class="col-md-4 col-sm-12 mb-4">
								<div class="col-md-12 col-sm-12 project-container">
									<img src="assets/images/loan.jpg" style="width:200px;height:150px;border:1;" class="project">
									<div class="overlay invisible">Loan calculator using vanilla JavaScript.
										<div>
											<br>
											<a href="https://five3183.github.io/LoanCalculator/" target="_blank" class="block">Play it here</a>
											<a href="https://github.com/five3183/LoanCalculator" target="_blank" class="block">See code here</a>
										</div>   
									</div>
								</div>
							</div>
							<div class="col-md-4 col-sm-12 mb-4">
								<div class="col-md-12 col-sm-12 project-container">
									<img src="assets/images/minion.jpg" style="width:200px;height:150px;border:1;" class="project">
									<div class="overlay invisible">A minion memory game in React.js 
										<div>
											<br>
											<a href="https://calm-bastion-93483.herokuapp.com/" target="_blank" class="block">Play it here</a>
											<a href="https://github.com/five3183/clicky" target="_blank" class="block">See code here</a>
										</div>   
									</div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-md-4 col-sm-12 mb-4">
								<div class="col-md-12 col-sm-12 project-container">
									<img src="assets/images/currency.jpg" style="width:200px;height:150px;border:1;" class="project">
									<div class="overlay invisible">Multipage app that tracks cryptocurrencies.
										<div>
											<br>
											<a href="https://five3183.github.io/CryptoCurrencyApp/" target="_blank" class="block">Try it here...</a>
											<a href="https://github.com/five3183/CryptoCurrencyApp" target="_blank" class="block">See code here...</a>
										</div>  
									</div>
								</div>
							</div>
							<div class="col-md-4 col-sm-12 mb-4">
								<div class="col-md-12 col-sm-12 project-container">
									<img src="assets/images/rest.jpg" style="width:200px;height:150px;border:1;" class="project">
									<div class="overlay invisible">Multipage app with node.js and mongo.
										<div>
											<br>
											<a href="https://frozen-plateau-24963.herokuapp.com/" target="_blank" class="block">Try it here...</a>
											<a href="https://github.com/five3183/NOPE2.0" target="_blank" class="block">See code here...</a>
										</div>   
									</div>
								</div>
							</div>
							<div class="col-md-4 col-sm-12 mb-4">
								<div class="col-md-12 col-sm-12 project-container">
									<img src="assets/images/p3.PNG" style="width:200px;height:150px;border:1;" class="project">
									<div class="overlay invisible">MERN stack app to track user perscriptions.
										<div>
											<br>
											<a href="https://presonal-prescription-planner.herokuapp.com/" target="_blank" class="block">Try it here...</a>
											<a href="https://github.com/taw1313/team-merge-p3" target="_blank" class="block">See code here...</a>
										</div>  
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<br>
			</div>
			<br><br><br><br>
			<div class="d-flex justify-content-center" id="contact">
				<div class="row">
					<div class="col-md-12">
						<h3>EMAIL ME</h3>
						<hr>
						<div class="row">
							<div id = "mail-section" class="col-md-12">
								<a href="mailto:five3183@gmail.com"><div id="mail-btn"><img src="assets/images/email.png" style="width:200px;height:150px;"></div></a>
								<br>
								<span id="email">FIVE3183@GMAIL.COM</span>
							</div>
						</div>
						<br>
					</div>
				</div>
			</div>
			<br><br><br>
		</div>
		<div class="container-fluid text-center" id="footer">
			<h6>Matthew Curran 2018</h6>
		</div>
		<script type="text/javascript" src="./assets/js/logic.js"></script>
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>
	</body>
</html>